{% extends "base_generic.html" %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
        max-width: 100%;
        width: 300px;
        margin: 20px auto;
      }
      .card {
        width: 100%;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .col-sm-4, .col-sm-8 {
        padding: 10px;
      }
      .btn {
        width: 100%;
      }
      .login-input {
  width: 200px;
  box-sizing: border-box;
}
#id_username, #id_password {
  width: 100%; /* make the input fields full-width */
}
.card-body {
  width: 400px; /* adjust this value to set the desired width */
  margin: 0 auto;
}
    
    </style>
  </head>
{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="card">
          <div class="card-body">
            <h2 class="text-center">Login</h2>
            {% if form.errors %}
              <div class="alert alert-danger">
                Your username and password didn't match. Please try again.
              </div>
            {% endif %}
            {% if next %}
              {% if user.is_authenticated %}
                <div class="alert alert-warning">
                  Your account doesn't have access to this page. To proceed,
                  please login with an account that has access.
                </div>
              {% else %}
                <div class="alert alert-info">
                  Please login to see your Borrowed Books.
                </div>
              {% endif %}
            {% endif %}
            <form method="post" action="{% url 'login' %}">
              {% csrf_token %}
              <div class="form-group row">
                <label for="id_username" class="col-sm-4 col-form-label">Username</label>
                <div class="col-sm-8">
                    <input type="text" name="username" autocapitalize="none" autocomplete="off" required="" id="id_username" style="width: 200px;">                </div>
              </div>
              <div class="form-group row">
                <label for="id_password" class="col-sm-4 col-form-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" name="password" autocomplete="off" required="" id="id_password">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-12 text-center">
                  <button type="submit" class="btn btn-primary">Login</button>
                </div>
              </div>
              <input type="hidden" name="next" value="{{ next }}">
            </form>
            {# Assumes you set up the password_reset view in your URLconf #}
            <p class="text-center"><a href="{% url 'password_reset' %}">Lost password?</a></p>
            <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
            <p>Forgot username? <a href="{% url 'forgot_username' %}">Retrieve it here</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}